{
  "name": "JohnCMS",
  "version": "8.0.0",
  "description": "JohnCMS Content Management System",
  "homepage": "https://johncms.com",
  "license": "GPL-3.0",
  "keywords": [
    "johncms",
    "cms",
    "php",
    "mobile",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johncms/johncms"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-admin": "npm --section=admin run watch",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "prod-admin": "npm --section=admin run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "laravel-mix": "^5.0.5",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-rtl-plugin": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.21",
    "bootstrap": "^4.5.3",
    "cross-env": "^6.0",
    "flatpickr": "^4.6",
    "jquery": "^3.5",
    "laravel-vue-pagination": "^2.3",
    "lodash": "^4.17",
    "popper.js": "^1.15",
    "swiper": "^5.4",
    "vue": "^2.6"
  }
}
